{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "../.build/multipoint-concurrency/app",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"]
}
